DBHOST=mysql-container
DBPORT=3306
DBUSER=root
DBPASSWORD=Idcloudhost8@adr
DBNAME=invitation_svc

REDIS_HOST=redis-master
REDIS_PORT=6379
REDIS_PASSWORD=Idcloudhost8@adr

PORT=8888
HOST=0.0.0.0

JWT_SECRET=look-at-the-stars-look-how-they-shine-for-you
ENCRYPTION_SECRET=you-look-so-beautiful-in-white
